.my-cards > ul {
  list-style: none;
  margin: 2;
  padding: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  grid-gap: 2px;
}

.my-cards > ul > li {
  border: 5px solid var(--highlight-background-color);
  background-color: var(--background-color-my-cards);
}

.my-cards .my-cards-card-body {
  margin: 2px;
}

.my-cards .my-cards-card-image {
  line-height: 1;
}

.my-cards .my-cards-card-body > *:first-child {
  margin-top: 1;
}

.my-cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 4;
  object-fit: scale-down;
}
